{
    "name": "bitbalm/relator",
    "description": "Tools for relational data",
    "minimum-stability": "stable",
    "type": "library",
    "license": "LGPL-3",
    "authors": [
        {
            "name": "Cleo MacNamara",
            "email": "hacks@bitbalm.null"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "aura/sqlschema": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
